<!DOCTYPE html>
<!-- Created By Sifana Candra A.M -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>ContactMe</title>
      <link rel="stylesheet" href="style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>

      <p>Log In 

         <a href="http://kelasvirtualsmkpgri11ciledug.com/moodle/login/index.php">KelasVirtual</a></p>
   
      <nav>
         <div class="menu-icon">
            <span class="fas fa-bars"></span>
         </div>
         <div class="logo">
            X TKJ 2
         </div>
         <div class="nav-items">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/MyBlogs.html">Blogs</a></li>
            <li><a href="/ContactMe.html">ContactMe</a></li>
            <li><a href="/Information.html">Information</a></li>
         </div>
         <div class="search-icon">
            <span class="fas fa-search"></span>
         </div>
         <div class="cancel-icon">
            <span class="fas fa-times"></span>
         </div>
         <form action="#">
            <input type="search" class="search-data" placeholder="Search" required>
            <button type="submit" class="fas fa-search"></button>
         </form>
      </nav>
      <div>
         <h2>
            <header class="space">
               <div class="animasi-teks">Creator Information</div>
            </header>
            </h2>
         </div>

        
         <head>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
            .card {
              box-shadow: 0 8px 400px 0 rgba(0, 0, 0, 0.2);
              max-width: 350px;
              margin: auto;
              text-align: center;
              font-family: arial;
            }
            
            .title {
              color: grey;
              font-size: 18px;
            }
            
            button {
              border: none;
              outline: 0;
              display: inline-block;
              padding: 8px;
              color: white;
              background-color: #000;
              text-align: center;
              cursor: pointer;
              width: 100%;
              font-size: 18px;
            }
            
            a {
              text-decoration: none;
              font-size: 22px;
              color: black;
            }
            
            button:hover, a:hover {
              opacity: 0.7;
            }
            </style>
            </head>
            <body>
            
            <h2 style="text-align:center">Personal Profile Card</h2>
            
            <div class="card">
              <img src="/img.jpg" alt="John" style="width:100%">
              <h1>SIFANA CANDRA A. MUKTI</h1>
              <p class="title">CLASS LEADER OF</p>
              <p>X TKJ2</p>
              <div style="margin: 24px 0;"> 
                <a href="#"><i class="fa fa-github"></i></a>  
                <a href="http://wa.me//+6287868950952"><i class="fa fa-whatsapp"></i></a>  
                <a href="#"><i class="fa fa-gitlab"></i></a> 
              </div>
              <p><button>ContactMe</button></p>
            </div>
            
            </body>


      <script>
         const menuBtn = document.querySelector(".menu-icon span");
         const searchBtn = document.querySelector(".search-icon");
         const cancelBtn = document.querySelector(".cancel-icon");
         const items = document.querySelector(".nav-items");
         const form = document.querySelector("form");
         menuBtn.onclick = ()=>{
           items.classList.add("active");
           menuBtn.classList.add("hide");
           searchBtn.classList.add("hide");
           cancelBtn.classList.add("show");
         }
         cancelBtn.onclick = ()=>{
           items.classList.remove("active");
           menuBtn.classList.remove("hide");
           searchBtn.classList.remove("hide");
           cancelBtn.classList.remove("show");
           form.classList.remove("active");
           cancelBtn.style.color = "#BFBFBF";
         }
         searchBtn.onclick = ()=>{
           form.classList.add("active");
           searchBtn.classList.add("hide");
           cancelBtn.classList.add("show");
         }
      </script>
   </body>
</html>